<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
      


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Internet Speed</title>

  </head>
  <body>


  <header>
    <!-- <img src="logo.svg" alt="logo"> -->
    <h1>My Internet Speed!</h1>
  </header>

  
  <nav>
    <!-- currently we dont need a navigation -->
  </nav>


  <main>
    <div class=wrapper>
        <div class=current-data>
                <h5>current ping:</h5>
                <iframe src="ping_mean.html" class="data-frame"></iframe>
                <h5>current upload:</h5>            
                <iframe src="upload.html" class="data-frame"></iframe>
                <h5>current download:</h5>
                <iframe src="download.html" class="data-frame"></iframe>
        </div>


        <div class=charts>
                <h5>Download and upload</h5>
                <iframe src="speedtest.html" class="chart-frame"></iframe>
                <h5>Ping</h5>
                <iframe src="ping.html" class="chart-frame"></iframe>
        </div>
    </div>
  </main>


  <footer>
     <!-- <a href="kontakt.html">Kontakt</a> -->
     <!-- <p>© 2014 by selfHTML</p> -->
  </footer>










  </body>
</html>